{
  "name": "source-baseline-preview",
  "description": "Inkdrop Markdown Editor Preview Theme with baseline alignment and source font",
  "version": "1.5.0",
  "theme": "preview",
  "scripts": {
    "build": "lessc styles/less/github-markdown.less ./styles/github-markdown.css --js && lessc styles/less/github-markdown-dark.less ./styles/github-markdown-dark.css"
  },
  "repository": "https://github.com/moyicat/inkdrop-source-baseline-preview",
  "license": "MIT",
  "styleSheets": [
    "github-markdown.css",
    "github-markdown-dark.css"
  ],
  "engines": {
    "inkdrop": "^4.x"
  },
  "devDependencies": {
    "less": "^3.11.3"
  }
}
